PORT=5000
MONGO_URI=mongodb+srv://madishettibindu1706_db_user:fpFaAXBvD2KlsbSq@cluster0.9jcvq7l.mongodb.net/?appName=Cluster0
JWT_SECRET=secret-123
CLIENT_URL=https://unrivaled-naiad-bb1126.netlify.app
